KCND1	cluster_10
GSK3B	cluster_10
EPS15L1	cluster_10
CXCL3	cluster_10
KPNA3	cluster_10
RCSD1	cluster_11
NOS3	cluster_11
TUBD1	cluster_11
CDCA5	cluster_11
UNC5B	cluster_11
ZBP1	cluster_11
TBXA2R	cluster_11
RGS7	cluster_11
RHOT1	cluster_11
GFI1B	cluster_11
TRPV4	cluster_11
CDON	cluster_11
SATB2	cluster_11
KDM1B	cluster_11
SLIT1	cluster_20
ATMIN	cluster_20
MAD2L1	cluster_20
AURKB	cluster_20
CEP152	cluster_20
NDP	cluster_20
TRPV3	cluster_25
KHDRBS2	cluster_25
PDZD2	cluster_25
TP73	cluster_25
TICAM1	cluster_25
PHKG1	cluster_25
KITLG	cluster_25
TBK1	cluster_25
RAC1	cluster_25
RUSC1	cluster_25
CBS	cluster_25
MAPK11	cluster_25
MAP2K6	cluster_25
PAWR	cluster_25
CDK10	cluster_25
SPTAN1	cluster_25
JUP	cluster_26
ARPC2	cluster_26
CTNND1	cluster_26
DEFB104B	cluster_26
LCAT	cluster_26
BACH1	cluster_26
MAP3K7	cluster_26
CDK12	cluster_26
SOX9	cluster_26
TXNRD1	cluster_26
MYBPC3	cluster_26
PGAM5	cluster_26
NTRK1	cluster_26
FGF6	cluster_26
CDH3	cluster_26
APOE	cluster_26
DEFB4B	cluster_26
PFKL	cluster_26
CCL1	cluster_26
ATAD2	cluster_26
DLL4	cluster_26
CCNG1	cluster_26
HOXB6	cluster_27
ELF3	cluster_27
AP3B1	cluster_27
CHAMP1	cluster_27
WAPAL	cluster_27
CTSK	cluster_27
Q59GJ0	cluster_27
CTNNB1	cluster_28
MYOM1	cluster_28
SNX6	cluster_28
GRN	cluster_28
SEMA3A	cluster_28
SNAP29	cluster_28
EIF5	cluster_32
TFCP2	cluster_32
TSKU	cluster_32
HNRNPC	cluster_32
RNF7	cluster_32
CYP19A1	cluster_32
PRSS21	cluster_32
POU5F1	cluster_33
TRAT1	cluster_33
TRPC7	cluster_33
USP37	cluster_33
APLF	cluster_33
FZD9	cluster_33
Q59FX5	cluster_33
RPA1	cluster_33
IRS4	cluster_38
KLF8	cluster_38
Q7Z370	cluster_38
IFNA17	cluster_38
SAA1	cluster_38
D9IAI1	cluster_38
NUDC	cluster_38
SAFB	cluster_39
ADAM2	cluster_39
PHPT1	cluster_39
SPAG9	cluster_39
HLA-A	cluster_39
DMC1	cluster_39
GCKR	cluster_39
CEP55	cluster_39
CRY1	cluster_39
MUC1	cluster_39
MME	cluster_39
KIF22	cluster_39
AGTR1	cluster_39
DDR2	cluster_39
ETV5	cluster_39
BIRC3	cluster_39
FSHB	cluster_39
MXD1	cluster_39
PPP1R3D	cluster_39
ERCC1	cluster_39
CHRM2	cluster_39
ID2	cluster_41
TCEA2	cluster_41
KIF23	cluster_41
Q96FS5	cluster_41
AAK1	cluster_41
RASSF6	cluster_41
RDX	cluster_41
Q9HA84	cluster_41
PAK1	cluster_41
AKAP5	cluster_41
MCHR1	cluster_41
MYBBP1A	cluster_41
COL5A2	cluster_41
SH3BGRL	cluster_41
TRADD	cluster_41
PLAU	cluster_41
SFRP1	cluster_41
NFE2L2	cluster_41
NSF	cluster_41
VAV2	cluster_41
PLCG1	cluster_41
ZFAND5	cluster_41
POU4F1	cluster_41
AP2S1	cluster_41
IL31	cluster_41
NMBR	cluster_41
SMN2	cluster_41
C5AR2	cluster_41
PNPT1	cluster_41
PROK2	cluster_41
ARHGAP22	cluster_42
SMARCA5	cluster_42
PRKAG3	cluster_42
PRKAR2A	cluster_42
SLC9A3R1	cluster_42
ITCH	cluster_47
CD81	cluster_47
BATF3	cluster_47
HBEGF	cluster_47
PIAS3	cluster_47
B4DGH1	cluster_47
FOXO4	cluster_47
RPTOR	cluster_47
SELL	cluster_47
MAP4K1	cluster_47
SSH3	cluster_47
TNIK	cluster_47
CRIP2	cluster_49
CD274	cluster_49
RAC2	cluster_49
MAPT	cluster_49
ESPL1	cluster_49
CAV1	cluster_49
FUNDC1	cluster_49
TSPY1	cluster_49
NRXN3	cluster_49
POLR2B	cluster_49
PECAM1	cluster_49
NAA10	cluster_49
SNX9	cluster_49
FKBP8	cluster_49
PDGFD	cluster_49
KAT7	cluster_49
SERPINB4	cluster_49
NELFCD	cluster_49
CHD1L	cluster_49
CRKL	cluster_49
PPM1A	cluster_49
MAST2	cluster_49
RNF43	cluster_49
MST1R	cluster_49
ERBB2	cluster_49
FNTB	cluster_49
RAPGEF4	cluster_49
SYVN1	cluster_49
ACTN2	cluster_49
A8K5M4	cluster_49
NFYA	cluster_49
AP2A1	cluster_49
P4HA2	cluster_49
HCN4	cluster_49
RYK	cluster_49
DDX58	cluster_49
NOX1	cluster_49
SEMA3C	cluster_49
FMNL2	cluster_49
PDE10A	cluster_49
EDA2R	cluster_49
AMHR2	cluster_49
YWHAQ	cluster_49
PARK2	cluster_49
PTPRE	cluster_49
DLK1	cluster_49
NPHS1	cluster_49
NR1I2	cluster_49
CD46	cluster_49
TLR6	cluster_49
TEK	cluster_49
C1QBP	cluster_49
CLTA	cluster_49
SLC12A2	cluster_49
PIK3R1	cluster_49
RBL1	cluster_49
CNTN1	cluster_49
NEU1	cluster_49
RAP1GAP	cluster_49
MUC5AC	cluster_49
PRDM2	cluster_49
PPP1R13B	cluster_49
CXCL9	cluster_49
REST	cluster_49
WNT3A	cluster_49
CAST	cluster_49
CRTC1	cluster_49
RAG2	cluster_49
SNAPIN	cluster_49
MS4A2	cluster_49
SNX1	cluster_49
SYNJ1	cluster_49
UIMC1	cluster_49
CARD14	cluster_49
SUFU	cluster_49
PKN1	cluster_49
HOXC10	cluster_49
DVL3	cluster_49
DUSP6	cluster_49
OPRK1	cluster_49
RHOD	cluster_49
HJURP	cluster_49
HEXIM1	cluster_49
GIPC1	cluster_49
IFNAR2	cluster_49
MAOA	cluster_49
DOCK2	cluster_49
CLIP3	cluster_61
TUBB3	cluster_61
SETD6	cluster_61
MAPK3	cluster_61
CNBP	cluster_61
NACA	cluster_61
DEK	cluster_61
GPHN	cluster_61
NSMCE2	cluster_61
IKZF1	cluster_61
GRB10	cluster_61
IFNA2	cluster_61
IL17RD	cluster_61
S100A10	cluster_61
ATRIP	cluster_61
VCL	cluster_65
SLC47A1	cluster_65
IRF2BP1	cluster_65
XXYLT1	cluster_65
APBB1	cluster_65
NFATC3	cluster_65
FLT4	cluster_65
MYCN	cluster_65
GAB2	cluster_65
POFUT1	cluster_65
BRCA1	cluster_65
ATG101	cluster_65
BCL9	cluster_65
RET	cluster_74
SHROOM3	cluster_74
PTK6	cluster_74
SYT11	cluster_74
AFAP1	cluster_74
CNKSR1	cluster_78
CEP85	cluster_78
PRM2	cluster_78
ETV1	cluster_78
KIF13B	cluster_78
ROR1	cluster_78
GNB1	cluster_79
BUB3	cluster_79
ARFIP2	cluster_79
TRIM8	cluster_79
WNT10B	cluster_79
TBC1D7	cluster_79
GRK7	cluster_79
LYL1	cluster_79
HIF1A	cluster_79
CDK4	cluster_79
CTDSP1	cluster_79
AKAP12	cluster_79
DBNL	cluster_79
PPM1D	cluster_79
CDC27	cluster_85
FBLN2	cluster_85
GLI3	cluster_85
IGFBP3	cluster_85
ANKRD28	cluster_85
B4DNC7	cluster_85
CYCS	cluster_85
SNTA1	cluster_85
CCL20	cluster_85
GTF2I	cluster_85
NUAK2	cluster_85
DDB2	cluster_85
KCNN2	cluster_85
RECQL	cluster_85
RHOG	cluster_85
GATA6	cluster_85
TLE1	cluster_85
UBE3C	cluster_85
Q4LE43	cluster_85
KCNJ3	cluster_85
RPGRIP1L	cluster_85
RPS6KA6	cluster_85
GALR1	cluster_85
IL15	cluster_85
CXCR4	cluster_85
PLAUR	cluster_85
CFH	cluster_85
TAB2	cluster_85
FOXE3	cluster_85
SMAD5	cluster_85
SFRP2	cluster_85
CEACAM1	cluster_85
DUSP8	cluster_85
ARHGEF2	cluster_85
APC	cluster_85
GLI1	cluster_85
CGB5	cluster_85
PYCARD	cluster_85
ATF4	cluster_85
OS9	cluster_85
AMFR	cluster_85
NUP153	cluster_85
PVR	cluster_87
TTBK1	cluster_87
ANP32A	cluster_87
C1R	cluster_87
UBE4B	cluster_87
LILRB1	cluster_87
TACSTD2	cluster_87
SORBS3	cluster_87
WNT16	cluster_87
PIDD1	cluster_87
EHMT1	cluster_87
PPP1R1B	cluster_87
RUNX3	cluster_87
CLCA2	cluster_87
MEF2A	cluster_87
MPP5	cluster_87
SP7	cluster_87
UBE2L6	cluster_87
FPR2	cluster_87
CCDC80	cluster_87
LMNB1	cluster_87
CD247	cluster_89
CSNK1D	cluster_89
AIFM1	cluster_89
ING2	cluster_89
YWHAH	cluster_89
SH3KBP1	cluster_89
CD3D	cluster_89
CDK5	cluster_89
S1PR2	cluster_89
RASA4	cluster_89
MCTS1	cluster_91
CRB1	cluster_91
PIP5K1C	cluster_91
DAB2IP	cluster_91
ADA	cluster_91
MAPK4	cluster_91
SLK	cluster_91
UBASH3B	cluster_98
DUSP18	cluster_98
CRYAB	cluster_98
Q8WYR3	cluster_98
TRIM28	cluster_98
UMOD	cluster_98
STAU1	cluster_98
EXTL1	cluster_98
SUPT16H	cluster_98
GLP1R	cluster_98
MEF2C	cluster_98
JUN	cluster_98
ANXA2	cluster_98
RRAGA	cluster_98
RANGAP1	cluster_98
SPTBN2	cluster_98
SUN2	cluster_98
CXCL10	cluster_98
MAP3K4	cluster_98
SERPINC1	cluster_98
ALDH1A2	cluster_98
CCL11	cluster_98
SAMHD1	cluster_98
SH3GL1	cluster_98
C3AR1	cluster_98
NCOA1	cluster_98
IREB2	cluster_98
Q53GA5	cluster_98
HMGB2	cluster_98
FEZ2	cluster_98
ALK	cluster_98
LIMK1	cluster_98
PKD1	cluster_98
RAD18	cluster_98
ALOX5AP	cluster_98
ZNF420	cluster_98
CPLX1	cluster_98
GSTA1	cluster_98
AATF	cluster_98
EREG	cluster_98
Q86SX1	cluster_98
RANBP9	cluster_98
SPNS1	cluster_98
FOXK2	cluster_98
PTS	cluster_98
Q547U9	cluster_98
RGMB	cluster_98
SMEK1	cluster_98
MYOG	cluster_98
ATP1B1	cluster_98
CRH	cluster_98
CTGF	cluster_98
MAPK10	cluster_98
HEY1	cluster_98
KDELR1	cluster_98
CDC42EP4	cluster_98
ODF2	cluster_98
ROBO1	cluster_98
CNTN6	cluster_98
CDC25B	cluster_98
NRP1	cluster_98
IFIT1	cluster_98
LIMD1	cluster_98
ACKR1	cluster_98
LAMC1	cluster_98
GFI1	cluster_106
NEDD4L	cluster_106
EPGN	cluster_106
GJA5	cluster_106
TLK2	cluster_106
TEAD4	cluster_106
MAP3K10	cluster_106
PLSCR1	cluster_107
CBL	cluster_107
PTPRO	cluster_107
GPR75	cluster_107
HIPK2	cluster_107
COMMD1	cluster_107
IL21R	cluster_107
CCKBR	cluster_107
MEIS2	cluster_107
TNK2	cluster_107
FHIT	cluster_107
ST13	cluster_107
ADM	cluster_107
RSPO4	cluster_107
SYT1	cluster_107
RITA1	cluster_110
F8	cluster_110
FTH1	cluster_110
SIPA1	cluster_110
PDPK1	cluster_110
TADA3	cluster_110
REPS1	cluster_110
NLRC5	cluster_110
UBE2D3	cluster_110
PKM	cluster_110
NR1H4	cluster_110
DTX3L	cluster_110
CD33	cluster_110
ARFGEF1	cluster_110
MLH3	cluster_110
TRPV1	cluster_110
TBXAS1	cluster_110
ARHGAP24	cluster_110
RMDN3	cluster_110
TRAF3IP2	cluster_110
ATF2	cluster_110
PDHB	cluster_110
NUP98	cluster_110
MAML1	cluster_110
BAG6	cluster_110
COL18A1	cluster_110
APTX	cluster_110
NFX1	cluster_110
STK11	cluster_110
VAMP7	cluster_110
XRCC4	cluster_110
CDCA3	cluster_110
NLRP12	cluster_110
TREM1	cluster_110
NREP	cluster_110
RALA	cluster_110
EIF3K	cluster_110
PDCD4	cluster_110
RPS15	cluster_110
KIR3DL1	cluster_110
B2R8K8	cluster_110
PRKCZ	cluster_110
MKI67	cluster_110
PTCRA	cluster_110
SATB1	cluster_110
ATP1A1	cluster_110
PLK1	cluster_110
AKR1B1	cluster_110
PMAIP1	cluster_110
ABCC3	cluster_110
KCNE3	cluster_110
LSR	cluster_110
GXYLT2	cluster_110
USO1	cluster_110
PAK1IP1	cluster_110
IRAK4	cluster_110
MYL9	cluster_110
NDEL1	cluster_110
DDB1	cluster_110
WNT1	cluster_110
KCNJ13	cluster_110
IL33	cluster_110
ARG1	cluster_110
PDE4D	cluster_110
HES5	cluster_110
PTPN21	cluster_110
YEATS4	cluster_110
FAN1	cluster_110
CIB1	cluster_110
ITGB7	cluster_110
MEF2B	cluster_114
WNT2	cluster_114
CCAR2	cluster_114
NKIRAS2	cluster_114
ATG12	cluster_114
CASC3	cluster_114
S100A8	cluster_114
STIM1	cluster_114
MT2A	cluster_114
GMPS	cluster_114
EPS8	cluster_114
TDG	cluster_114
RPL5	cluster_114
PEBP1	cluster_114
ZC3HC1	cluster_114
GALC	cluster_114
TWIST1	cluster_114
P2RY1	cluster_117
CREM	cluster_117
RIT1	cluster_117
BACH2	cluster_117
DOCK7	cluster_117
DDX17	cluster_117
GCC1	cluster_117
TICRR	cluster_117
GDA	cluster_117
PMS1	cluster_117
PCBP2	cluster_117
TSNAX	cluster_117
TBL1XR1	cluster_117
CDH5	cluster_117
TYMS	cluster_117
MAST3	cluster_117
CD40LG	cluster_117
RALGDS	cluster_117
MAZ	cluster_117
RGS2	cluster_117
XPA	cluster_117
IQGAP1	cluster_117
ESRRG	cluster_117
ITGB1BP2	cluster_117
SMPD1	cluster_117
PCBP1	cluster_117
GEMIN5	cluster_117
ARFGEF2	cluster_117
CCNB1	cluster_117
RBM4	cluster_117
NFATC1	cluster_117
Q9BSK3	cluster_117
NME2	cluster_117
AR	cluster_117
ACACB	cluster_117
TIGIT	cluster_117
SH3BP5	cluster_117
MYC	cluster_117
FLNB	cluster_117
ENPEP	cluster_117
NRF1	cluster_117
CKAP2	cluster_118
CISD2	cluster_118
TNFRSF12A	cluster_118
CASKIN1	cluster_118
B2RAU8	cluster_118
AICDA	cluster_118
GFRA1	cluster_118
PHF6	cluster_118
PPARGC1A	cluster_119
KLRC3	cluster_119
TRIM21	cluster_119
STMN3	cluster_119
CRADD	cluster_119
TGFB1	cluster_119
FRS3	cluster_119
PTPRM	cluster_119
SETD1B	cluster_119
SASH1	cluster_119
STK39	cluster_119
NUDT3	cluster_119
PPA1	cluster_119
ID1	cluster_119
MYL1	cluster_119
LMNA	cluster_119
E2F6	cluster_119
GRIA2	cluster_119
UGT2B7	cluster_119
RHEBL1	cluster_119
NKD1	cluster_119
OCLN	cluster_119
PIK3CB	cluster_122
ZFP91	cluster_122
SH3RF1	cluster_122
MAFG	cluster_122
VHL	cluster_122
UBTF	cluster_122
SAT1	cluster_122
SCN1A	cluster_122
RAP1A	cluster_122
IL9R	cluster_122
ARF4	cluster_122
TBP	cluster_122
GSN	cluster_122
TAX1BP1	cluster_122
DUPD1	cluster_122
FZD6	cluster_122
DUSP2	cluster_122
MAP3K8	cluster_122
STRAP	cluster_122
NOS1	cluster_122
PF4	cluster_123
MAFA	cluster_123
HIST2H2BF	cluster_123
ACTN3	cluster_123
MAVS	cluster_123
LRRC1	cluster_123
PKIA	cluster_123
CTBP1	cluster_123
MMP12	cluster_123
NOXA1	cluster_123
NFATC4	cluster_123
SSB	cluster_137
PLEKHO1	cluster_137
ACO1	cluster_137
CTNNA1	cluster_137
STOM	cluster_137
NHLRC1	cluster_137
HAND1	cluster_137
ERAP1	cluster_137
RAB11FIP2	cluster_137
IFT57	cluster_137
NFU1	cluster_138
SOX2	cluster_138
CACNB4	cluster_138
IRF7	cluster_138
Q59FS6	cluster_138
TRPM7	cluster_138
RBCK1	cluster_138
HDAC9	cluster_138
STAB2	cluster_138
NOD2	cluster_138
GRIK2	cluster_138
TPPP	cluster_138
FHOD1	cluster_146
NEK2	cluster_146
CLIC5	cluster_146
Q9H6U9	cluster_146
GSTA4	cluster_146
FBXO6	cluster_146
SMURF2	cluster_146
CYBB	cluster_146
PFN1	cluster_146
GTF2F2	cluster_146
MORF4L1	cluster_146
PTP4A2	cluster_146
KIR2DL1	cluster_146
PDIK1L	cluster_146
IKBKB	cluster_146
PSEN1	cluster_149
FOXO3	cluster_149
PPP1CA	cluster_149
DEFA5	cluster_149
NDRG1	cluster_149
DYNC1I2	cluster_149
DYNC1LI1	cluster_149
GTF2H2	cluster_149
DES	cluster_149
EIF4G1	cluster_149
MAPRE3	cluster_149
XDH	cluster_149
CEBPA	cluster_149
NSMAF	cluster_149
TMOD1	cluster_149
ATG7	cluster_149
DAPP1	cluster_149
SMARCE1	cluster_149
CNTNAP4	cluster_149
PBRM1	cluster_149
NGF	cluster_149
MYO18A	cluster_149
NR4A1	cluster_149
RPSA	cluster_149
ENC1	cluster_149
ZBTB33	cluster_149
PRPF4B	cluster_149
ADAMTS4	cluster_149
EIF3I	cluster_149
DDC	cluster_149
DYRK2	cluster_149
PPP2R5C	cluster_149
PDIA5	cluster_149
XBP1	cluster_149
EFHD2	cluster_149
MYLK	cluster_149
STAMBP	cluster_149
ADRBK2	cluster_149
GGA1	cluster_149
HIF1AN	cluster_149
AMBRA1	cluster_149
MAPKAPK2	cluster_149
ATP2A2	cluster_149
CROCC	cluster_149
EGLN3	cluster_149
DCX	cluster_149
HIST1H2BH	cluster_149
TTL	cluster_149
PCSK5	cluster_149
CLASP2	cluster_149
ROR2	cluster_149
HSPB8	cluster_149
CCR8	cluster_149
MCM8	cluster_149
ECM1	cluster_149
PPP4C	cluster_149
ASF1B	cluster_149
RAF1	cluster_149
KCNA2	cluster_149
SIX3	cluster_149
HEY2	cluster_149
WISP2	cluster_149
IL24	cluster_149
MIB2	cluster_149
ANXA5	cluster_149
CRTC2	cluster_149
POLR1B	cluster_149
V9HWE1	cluster_149
EDN1	cluster_149
HIST1H2BN	cluster_149
STIP1	cluster_149
CYTH2	cluster_149
MCF2L	cluster_149
PITPNM1	cluster_149
NCAM1	cluster_149
GHR	cluster_149
Q53HG7	cluster_149
SSTR5	cluster_149
RFXANK	cluster_149
ILK	cluster_149
LBR	cluster_149
EIF3F	cluster_149
HNF1B	cluster_149
ABCC2	cluster_149
E4F1	cluster_149
CYP17A1	cluster_149
CAMK1G	cluster_149
NBN	cluster_149
RABEP1	cluster_149
MOS	cluster_149
GP1BA	cluster_149
ATP2B4	cluster_149
FANCA	cluster_149
PAG1	cluster_149
PSTPIP1	cluster_149
CFB	cluster_149
Q9P084	cluster_149
PRDX3	cluster_149
KLC2	cluster_149
SLC9A1	cluster_152
CDC6	cluster_152
IRF8	cluster_152
IGF2R	cluster_152
PDE11A	cluster_152
PKD2L1	cluster_152
PRKAR1A	cluster_152
G3BP1	cluster_152
MTCH2	cluster_152
CTDSPL	cluster_152
TRPV5	cluster_152
PTN	cluster_152
MLST8	cluster_152
PLG	cluster_152
PCSK7	cluster_152
HERC2	cluster_152
PTEN	cluster_152
RRN3	cluster_152
RHOC	cluster_152
RALBP1	cluster_152
NDFIP2	cluster_152
MKNK2	cluster_152
SMAD1	cluster_152
NEK1	cluster_152
MAPK14	cluster_152
MEP1B	cluster_152
STMN1	cluster_156
EZH2	cluster_156
KPNA1	cluster_156
STX3	cluster_156
DEFB106A	cluster_156
HCRTR1	cluster_156
CNR2	cluster_156
ERCC5	cluster_156
MINA	cluster_156
NEU3	cluster_156
CD3G	cluster_156
LMO1	cluster_156
DLGAP1	cluster_156
POLA1	cluster_158
OSGIN1	cluster_158
RAE1	cluster_158
STK24	cluster_158
FBXW5	cluster_158
STAT6	cluster_158
ITPKA	cluster_158
TERF1	cluster_158
PPP1R2	cluster_158
IL20RA	cluster_158
ARPC3	cluster_158
MEGF10	cluster_158
CDK5RAP2	cluster_158
ACTN4	cluster_158
GULP1	cluster_158
HTT	cluster_158
ASAP1	cluster_158
KCNN4	cluster_158
ANAPC7	cluster_158
PRKAR2B	cluster_158
EIF2B1	cluster_158
PRKCA	cluster_158
SRSF3	cluster_158
FCGR1A	cluster_158
VIM	cluster_158
MEF2D	cluster_158
TNFRSF11A	cluster_158
PENK	cluster_158
PICALM	cluster_158
COPS2	cluster_158
PROM1	cluster_158
ACTG1	cluster_158
FUBP1	cluster_158
BAG3	cluster_158
EIF2AK2	cluster_158
ADRBK1	cluster_158
NUSAP1	cluster_158
KLF11	cluster_158
RAD54L	cluster_158
WNT4	cluster_158
LDHC	cluster_158
GLO1	cluster_158
A0A024RDL4	cluster_158
CDKN1B	cluster_158
PDE1A	cluster_158
EFNB1	cluster_158
CA9	cluster_158
CCL15	cluster_158
SIRT2	cluster_158
KIF4A	cluster_158
KIF2C	cluster_158
RFX5	cluster_158
TAF15	cluster_158
LAMA3	cluster_158
JARID2	cluster_158
IL1R1	cluster_158
LATS2	cluster_158
LY96	cluster_158
B2RB33	cluster_158
RGS4	cluster_158
ITPR3	cluster_158
CCR1	cluster_158
GOPC	cluster_160
NAP1L1	cluster_160
SLC2A1	cluster_160
ID3	cluster_160
TAB3	cluster_160
TSG101	cluster_160
YBX1	cluster_160
COL17A1	cluster_160
DLC1	cluster_160
NUAK1	cluster_160
CDCA4	cluster_160
A2M	cluster_160
ACVR1B	cluster_160
CXCR2	cluster_160
RBM17	cluster_160
SESN1	cluster_160
RPS3	cluster_160
ITM2B	cluster_160
PTPN9	cluster_160
NKX3-1	cluster_160
PTPN1	cluster_160
RRM2	cluster_160
CASK	cluster_160
DTNB	cluster_160
RASSF5	cluster_160
Q59GL5	cluster_160
HNRNPUL1	cluster_161
BCL2L1	cluster_161
ELP3	cluster_161
NAB2	cluster_161
TMBIM6	cluster_161
SOCS7	cluster_161
PPARD	cluster_161
BAIAP2	cluster_161
VIL1	cluster_161
ADAP1	cluster_161
GEMIN2	cluster_161
GPRASP1	cluster_161
B2RAH2	cluster_161
V9HW25	cluster_161
WEE1	cluster_161
SUV420H2	cluster_161
EYA1	cluster_161
MBP	cluster_161
IFI16	cluster_161
ESR2	cluster_161
ANGPT2	cluster_161
B4GALT1	cluster_161
MAPK1	cluster_161
MX1	cluster_161
CSF2RB	cluster_161
TJP3	cluster_161
SHC1	cluster_161
STARD10	cluster_161
SNCAIP	cluster_161
GBGT1	cluster_161
VCAM1	cluster_161
CD28	cluster_161
ATP6AP2	cluster_161
MTMR2	cluster_161
CREB3L2	cluster_161
PLEC	cluster_161
ARHGEF19	cluster_161
PIN4	cluster_161
SUPT5H	cluster_161
ZDHHC9	cluster_161
YTHDC1	cluster_161
KIF20A	cluster_161
ZBTB16	cluster_161
DUSP16	cluster_161
PTH1R	cluster_161
RNF14	cluster_161
GLIS3	cluster_161
CRYBB2	cluster_161
B2RAH5	cluster_161
CARHSP1	cluster_161
DLK2	cluster_161
EIF2AK3	cluster_161
RASGRP1	cluster_161
IFIH1	cluster_161
HR	cluster_161
CORO1C	cluster_161
TUBB2A	cluster_161
CARD9	cluster_161
PLK2	cluster_161
IL5RA	cluster_161
VAMP1	cluster_161
UBE2E1	cluster_161
CSNK1G1	cluster_161
KLRD1	cluster_161
REN	cluster_161
RANBP1	cluster_161
ERLIN1	cluster_161
CX3CL1	cluster_161
IL3RA	cluster_161
PNRC1	cluster_161
RAB24	cluster_161
CCNY	cluster_161
PTAFR	cluster_161
PAX7	cluster_170
NDE1	cluster_170
SIGLEC10	cluster_170
HEBP1	cluster_170
DLX5	cluster_170
DEFB103B	cluster_170
TNFRSF10A	cluster_170
SLC2A4	cluster_170
NCK1	cluster_170
COL1A1	cluster_170
PPP1CB	cluster_170
IL2RG	cluster_170
GGCX	cluster_172
KCNJ4	cluster_172
BLM	cluster_172
MRE11A	cluster_172
EEF2	cluster_172
AKAP8	cluster_172
AHR	cluster_172
RELN	cluster_172
FOSB	cluster_175
THY1	cluster_175
ARHGEF18	cluster_175
IL3	cluster_175
EPHB4	cluster_175
IKBKE	cluster_175
GRIN2B	cluster_175
MAP9	cluster_175
IL6	cluster_175
RACGAP1	cluster_175
MIR17HG	cluster_175
ADIPOQ	cluster_175
TCAP	cluster_175
CNTNAP2	cluster_175
PRKD1	cluster_175
GRIA4	cluster_175
MAP1LC3C	cluster_175
PDPK2P	cluster_175
BUB1B	cluster_175
FANCC	cluster_175
THBS1	cluster_175
PPM1K	cluster_175
GORASP1	cluster_175
HSF4	cluster_175
CACNG2	cluster_175
AHCYL1	cluster_175
SYN3	cluster_175
TOP2A	cluster_175
SNW1	cluster_175
NOTCH4	cluster_175
PHF20	cluster_175
EIF2B4	cluster_175
KDM4C	cluster_175
SPI1	cluster_175
CD55	cluster_175
CAMLG	cluster_175
LYN	cluster_175
USP3	cluster_175
IRS2	cluster_175
KLRC2	cluster_175
KIF2B	cluster_175
LCP1	cluster_175
MCM3AP	cluster_175
UBQLN1	cluster_175
GRM7	cluster_175
TBX3	cluster_175
VRK2	cluster_175
KLC1	cluster_175
ARHGAP32	cluster_175
SUV420H1	cluster_175
PSMB5	cluster_175
CXCL5	cluster_175
ROBO3	cluster_175
PAN3	cluster_175
PDE1C	cluster_175
ASIC1	cluster_175
MUL1	cluster_175
MRVI1	cluster_175
MCM3	cluster_175
AXIN1	cluster_175
IL1B	cluster_175
CHN1	cluster_175
CIR1	cluster_175
ITK	cluster_175
LIPH	cluster_175
PITX3	cluster_175
SF3B4	cluster_175
RNF216	cluster_175
HIST1H2BJ	cluster_175
OTUB1	cluster_175
TIPRL	cluster_175
POPDC3	cluster_175
ACAN	cluster_175
G6PD	cluster_175
TTF2	cluster_175
HSPD1	cluster_175
LAMB3	cluster_175
ENAH	cluster_175
CDC16	cluster_175
CEBPE	cluster_175
HYAL2	cluster_175
HERC5	cluster_175
GLUD1	cluster_175
ITGB3BP	cluster_175
ANGPTL1	cluster_175
WNT2B	cluster_175
FANCF	cluster_175
SETDB1	cluster_175
PTPN7	cluster_175
PELI3	cluster_175
BRD4	cluster_183
FOXO1	cluster_183
SLAMF1	cluster_183
TUT1	cluster_183
MTBP	cluster_183
HIP1	cluster_183
PPP1R15A	cluster_185
MMP14	cluster_185
BCL2L12	cluster_185
PTX3	cluster_185
HLA-C	cluster_185
KAT8	cluster_185
EIF2S2	cluster_185
RASSF7	cluster_185
AKT2	cluster_185
PRKAA2	cluster_185
PIP5K1A	cluster_185
RAB11A	cluster_185
CASP3	cluster_185
CASP10	cluster_189
PADI4	cluster_189
CDC26	cluster_189
MSX2	cluster_189
IDH2	cluster_189
ACTN1	cluster_189
RNF168	cluster_189
XRCC5	cluster_189
CSN1S1	cluster_189
HTRA2	cluster_189
MYLK2	cluster_189
PDIA4	cluster_189
LITAF	cluster_189
SMARCD3	cluster_189
EFNA4	cluster_189
KCTD10	cluster_189
AMOTL2	cluster_189
GAST	cluster_189
MDM2	cluster_189
CDKN1A	cluster_189
PNPLA8	cluster_189
CLCA1	cluster_189
CXCR1	cluster_189
MACROD1	cluster_189
HIST1H2AM	cluster_189
PPM1G	cluster_189
PIK3CA	cluster_189
SGOL1	cluster_189
ACP1	cluster_189
SEMA3F	cluster_189
IBTK	cluster_189
MADD	cluster_189
PIAS1	cluster_189
ATXN1	cluster_189
GRK4	cluster_189
KIF7	cluster_189
MARK4	cluster_189
BAG2	cluster_189
CCL3	cluster_189
Q59GM6	cluster_189
NEFM	cluster_189
NUTF2	cluster_189
MCHR2	cluster_189
EEF1A2	cluster_189
CTNNAL1	cluster_189
FLOT1	cluster_189
CDC25C	cluster_189
MORC2	cluster_189
EIF3C	cluster_189
DAPK3	cluster_189
DCTN1	cluster_189
PLXNB3	cluster_189
TGIF1	cluster_189
TIAM1	cluster_189
ATG3	cluster_189
TGFB2	cluster_189
FAM20C	cluster_189
MSH6	cluster_189
HNRNPK	cluster_193
PRKAA1	cluster_193
KPNB1	cluster_193
CHAF1A	cluster_193
DAXX	cluster_193
DNAJC5	cluster_194
DST	cluster_194
PRKCE	cluster_194
CALU	cluster_194
SYT6	cluster_194
AKAP13	cluster_194
GNAQ	cluster_194
NME3	cluster_194
FGFR1OP	cluster_194
FOSL2	cluster_194
UBE2L3	cluster_194
PTPRZ1	cluster_194
TNFSF9	cluster_194
RNF25	cluster_194
KCNQ4	cluster_194
ADAM17	cluster_194
NCK2	cluster_194
RPS6KA3	cluster_194
TNC	cluster_194
KDR	cluster_194
HFE	cluster_194
UBE2A	cluster_194
H2BFS	cluster_194
LHCGR	cluster_194
FN1	cluster_194
ICK	cluster_194
IL15RA	cluster_194
CHFR	cluster_194
HIST2H3D	cluster_194
ZIC3	cluster_194
NCKIPSD	cluster_194
EIF3A	cluster_194
COL1A2	cluster_194
Q8NFJ4	cluster_194
PPP2R5D	cluster_194
MOK	cluster_194
B4DG68	cluster_194
ALYREF	cluster_194
MAPK8IP3	cluster_194
POU4F3	cluster_194
SH2D2A	cluster_194
IER3	cluster_194
IL1RAP	cluster_194
KRT5	cluster_194
KLF3	cluster_194
GLRA1	cluster_194
TNFRSF10D	cluster_194
FBXO4	cluster_194
MYBL2	cluster_194
IHH	cluster_194
MCM4	cluster_194
OSBP	cluster_194
CHN2	cluster_194
SIT1	cluster_194
DAK	cluster_194
RAPGEF5	cluster_194
FRK	cluster_194
BIRC2	cluster_194
NUMBL	cluster_194
MAP4	cluster_194
AP2M1	cluster_194
F2RL1	cluster_194
CD163	cluster_194
RHEB	cluster_194
IFNGR2	cluster_194
GTF2A1	cluster_194
NUP214	cluster_194
LPAR3	cluster_194
CCR5	cluster_194
SETD8	cluster_194
ADCY2	cluster_194
SYNGAP1	cluster_194
CDC42	cluster_194
ERN1	cluster_194
LAT2	cluster_194
MDFI	cluster_194
GRIK1	cluster_194
EPHB6	cluster_198
MKNK1	cluster_198
SNCG	cluster_198
DCAF7	cluster_198
METTL1	cluster_198
