TRPV3	cluster_25
KHDRBS2	cluster_25
PDZD2	cluster_25
TP73	cluster_25
TICAM1	cluster_25
PHKG1	cluster_25
KITLG	cluster_25
TBK1	cluster_25
RAC1	cluster_25
RUSC1	cluster_25
CBS	cluster_25
MAPK11	cluster_25
MAP2K6	cluster_25
PAWR	cluster_25
CDK10	cluster_25
SPTAN1	cluster_25
AKT1	cluster_25
SRC	cluster_25
HDAC4	cluster_29
LTA4H	cluster_29
SCG2	cluster_29
CASP4	cluster_29
CFI	cluster_29
POLB	cluster_29
FGF10	cluster_29
RGS18	cluster_29
ARHGEF4	cluster_29
S1PR3	cluster_29
COPS6	cluster_29
IL22RA2	cluster_29
ITGA6	cluster_29
NFKB2	cluster_29
TPH2	cluster_29
DOCK1	cluster_29
BCL2L11	cluster_29
NFASC	cluster_29
WNK3	cluster_29
RBBP5	cluster_29
PTGES3	cluster_29
GP1BB	cluster_29
TIMP1	cluster_29
LIG1	cluster_29
SOCS5	cluster_29
GTF2H4	cluster_29
GPC1	cluster_29
NFIB	cluster_29
RING1	cluster_29
PKD2	cluster_29
HIST1H2BE	cluster_29
SLC2A2	cluster_29
CSNK2A1	cluster_29
CREB3L1	cluster_29
MBD4	cluster_29
IL18BP	cluster_29
NR5A2	cluster_29
CCNA1	cluster_29
GDF11	cluster_29
CHEK2	cluster_29
SGK3	cluster_29
ALPL	cluster_29
NCAPG	cluster_29
TLX1	cluster_29
SYT4	cluster_29
F2RL3	cluster_29
PTGER2	cluster_29
SHH	cluster_29
GCLM	cluster_29
ATXN3	cluster_29
MASP1	cluster_29
FHL3	cluster_29
CNP	cluster_29
ZNF10	cluster_29
DYRK1A	cluster_29
GRIA1	cluster_29
STK11IP	cluster_29
CCL23	cluster_29
PTP4A1	cluster_29
OSMR	cluster_29
HOXC8	cluster_29
ADAMTS5	cluster_29
KTN1	cluster_29
GNL3	cluster_29
E2F1	cluster_29
SNPH	cluster_29
KIF11	cluster_29
MAT1A	cluster_29
DDX3X	cluster_29
RANBP3	cluster_29
KCNH2	cluster_29
KDM4D	cluster_29
POLL	cluster_29
BRE	cluster_29
POGLUT1	cluster_29
MAML2	cluster_29
OMG	cluster_29
E2F7	cluster_29
CDK1	cluster_29
PRKACA	cluster_29
ASPH	cluster_30
SEPT8	cluster_30
ACTC1	cluster_30
AP1M1	cluster_30
TAGLN	cluster_30
NLK	cluster_30
SPRY3	cluster_30
VRK1	cluster_30
KIZ	cluster_30
ENO1	cluster_30
BCAP31	cluster_30
SFI1	cluster_30
WNT7B	cluster_30
FZD3	cluster_30
FURIN	cluster_30
LAMB2	cluster_30
DAPK1	cluster_30
PRC1	cluster_30
BTG1	cluster_30
PDE1B	cluster_30
A8K0H7	cluster_30
TROAP	cluster_30
EIF4EBP3	cluster_30
PSMD11	cluster_36
SUB1	cluster_36
TOLLIP	cluster_36
ERCC8	cluster_36
GRM3	cluster_36
KCNJ5	cluster_36
ICAM4	cluster_36
UBE2D1	cluster_36
KEAP1	cluster_36
RCAN1	cluster_36
KLK3	cluster_36
PTTG1IP	cluster_36
UBA7	cluster_36
CRIP2	cluster_49
CD274	cluster_49
RAC2	cluster_49
MAPT	cluster_49
ESPL1	cluster_49
CAV1	cluster_49
FUNDC1	cluster_49
TSPY1	cluster_49
NRXN3	cluster_49
POLR2B	cluster_49
PECAM1	cluster_49
NAA10	cluster_49
SNX9	cluster_49
FKBP8	cluster_49
PDGFD	cluster_49
KAT7	cluster_49
SERPINB4	cluster_49
NELFCD	cluster_49
CHD1L	cluster_49
CRKL	cluster_49
PPM1A	cluster_49
MAST2	cluster_49
RNF43	cluster_49
MST1R	cluster_49
ERBB2	cluster_49
FNTB	cluster_49
RAPGEF4	cluster_49
SYVN1	cluster_49
ACTN2	cluster_49
A8K5M4	cluster_49
NFYA	cluster_49
AP2A1	cluster_49
P4HA2	cluster_49
HCN4	cluster_49
RYK	cluster_49
DDX58	cluster_49
NOX1	cluster_49
SEMA3C	cluster_49
FMNL2	cluster_49
PDE10A	cluster_49
EDA2R	cluster_49
AMHR2	cluster_49
YWHAQ	cluster_49
PARK2	cluster_49
PTPRE	cluster_49
DLK1	cluster_49
NPHS1	cluster_49
NR1I2	cluster_49
CD46	cluster_49
TLR6	cluster_49
TEK	cluster_49
C1QBP	cluster_49
CLTA	cluster_49
SLC12A2	cluster_49
PIK3R1	cluster_49
RBL1	cluster_49
CNTN1	cluster_49
NEU1	cluster_49
RAP1GAP	cluster_49
MUC5AC	cluster_49
PRDM2	cluster_49
PPP1R13B	cluster_49
CXCL9	cluster_49
REST	cluster_49
WNT3A	cluster_49
CAST	cluster_49
CRTC1	cluster_49
RAG2	cluster_49
SNAPIN	cluster_49
MS4A2	cluster_49
SNX1	cluster_49
SYNJ1	cluster_49
UIMC1	cluster_49
CARD14	cluster_49
SUFU	cluster_49
PKN1	cluster_49
HOXC10	cluster_49
DVL3	cluster_49
DUSP6	cluster_49
OPRK1	cluster_49
RHOD	cluster_49
HJURP	cluster_49
HEXIM1	cluster_49
GIPC1	cluster_49
IFNAR2	cluster_49
MAOA	cluster_49
DOCK2	cluster_49
EGFR	cluster_49
MAPK1	cluster_49
SRC	cluster_49
UHMK1	cluster_73
BCL10	cluster_73
DUSP3	cluster_73
MAPK13	cluster_73
KAT6A	cluster_73
DBF4	cluster_73
KDM5D	cluster_73
AQP9	cluster_73
CCL16	cluster_73
MERTK	cluster_73
MSH5	cluster_73
EIF3H	cluster_73
PINX1	cluster_73
CTNND2	cluster_73
FANCM	cluster_73
NQO1	cluster_73
PTPRH	cluster_73
GRM1	cluster_73
PTPN18	cluster_73
BAD	cluster_73
CTSL	cluster_73
PROKR1	cluster_73
ITGB2	cluster_73
STAP2	cluster_73
GPSM1	cluster_73
ANAPC2	cluster_73
SOX10	cluster_73
CCDC6	cluster_73
PSEN2	cluster_73
MMP7	cluster_73
PRKACA	cluster_73
GNG12	cluster_73
CYP3A5	cluster_73
ZFHX3	cluster_73
ADH4	cluster_73
WWOX	cluster_73
CIRBP	cluster_73
LRRFIP2	cluster_73
EPHB3	cluster_73
TRIM63	cluster_73
HSPB1	cluster_73
NLGN4X	cluster_73
RAP1GAP2	cluster_73
PTGIR	cluster_73
NFIC	cluster_73
P2RX7	cluster_73
TGS1	cluster_73
OTUD5	cluster_73
TCL1B	cluster_73
MAFF	cluster_73
ATR	cluster_73
NGEF	cluster_73
CALCB	cluster_73
TFAM	cluster_73
CALM2	cluster_73
PPARA	cluster_73
SPP1	cluster_73
ARPC4	cluster_73
TLE2	cluster_73
SMAD6	cluster_73
PITPNA	cluster_73
PLP1	cluster_73
PNCK	cluster_73
GYS1	cluster_73
IL4R	cluster_73
ILF2	cluster_73
PRSS1	cluster_73
MCM10	cluster_73
MVP	cluster_73
FNBP1	cluster_73
KAT5	cluster_73
TP53BP2	cluster_73
SLC6A2	cluster_73
K9JA46	cluster_73
SLC25A4	cluster_73
GHRL	cluster_73
DNAJA3	cluster_73
MINK1	cluster_73
SLC12A6	cluster_73
ADRA2A	cluster_73
DUSP1	cluster_73
GAS6	cluster_73
V9HWA5	cluster_73
Q14025	cluster_73
VCAN	cluster_73
UBE2I	cluster_73
MBL2	cluster_73
KNG1	cluster_73
CNTROB	cluster_73
TRIM23	cluster_73
RRAGD	cluster_73
TP53	cluster_73
MAPK1	cluster_73
PRKCA	cluster_73
SRC	cluster_73
YAP1	cluster_75
PVRL2	cluster_75
DNER	cluster_75
SH3BP4	cluster_75
CASP8	cluster_75
EPHA4	cluster_75
DOC2A	cluster_75
MGEA5	cluster_75
PDE6D	cluster_75
STAT3	cluster_75
ERG	cluster_75
FBXO43	cluster_75
NOG	cluster_75
ADD3	cluster_75
UXT	cluster_75
NR2E3	cluster_75
MRGBP	cluster_75
NAB1	cluster_75
PIAS4	cluster_75
TRPC4	cluster_75
CUL5	cluster_75
CD36	cluster_75
MRAS	cluster_75
FOSL1	cluster_75
Q59GY7	cluster_75
EFNA2	cluster_75
EIF2AK1	cluster_75
XRCC1	cluster_75
CTDSPL2	cluster_75
CBX4	cluster_75
HNF4A	cluster_75
TBCB	cluster_75
ITGA2B	cluster_75
XAB2	cluster_75
RBBP7	cluster_75
FZD7	cluster_75
C4B	cluster_75
BCL2	cluster_75
PRDX4	cluster_75
CCND1	cluster_75
Q59EE7	cluster_99
TF	cluster_99
TREX1	cluster_99
PIK3CG	cluster_99
BRSK1	cluster_99
CLK1	cluster_99
DUT	cluster_99
V9HWC2	cluster_99
MSC	cluster_99
S100A9	cluster_99
HIPK4	cluster_99
ADCY5	cluster_99
MAP2K2	cluster_99
ATPIF1	cluster_99
SIRT3	cluster_99
TNFSF13	cluster_99
STK10	cluster_99
PRKCQ	cluster_99
KRAS	cluster_99
GPC4	cluster_99
ORC6	cluster_99
CYTH1	cluster_99
NANOG	cluster_99
SLC9A1	cluster_152
CDC6	cluster_152
IRF8	cluster_152
IGF2R	cluster_152
PDE11A	cluster_152
PKD2L1	cluster_152
PRKAR1A	cluster_152
G3BP1	cluster_152
MTCH2	cluster_152
CTDSPL	cluster_152
TRPV5	cluster_152
PTN	cluster_152
MLST8	cluster_152
PLG	cluster_152
PCSK7	cluster_152
HERC2	cluster_152
PTEN	cluster_152
RRN3	cluster_152
RHOC	cluster_152
RALBP1	cluster_152
NDFIP2	cluster_152
MKNK2	cluster_152
SMAD1	cluster_152
NEK1	cluster_152
MAPK14	cluster_152
MEP1B	cluster_152
CSNK2A1	cluster_152
PRKACA	cluster_152
HNRNPUL1	cluster_161
BCL2L1	cluster_161
ELP3	cluster_161
NAB2	cluster_161
TMBIM6	cluster_161
SOCS7	cluster_161
PPARD	cluster_161
BAIAP2	cluster_161
VIL1	cluster_161
ADAP1	cluster_161
GEMIN2	cluster_161
GPRASP1	cluster_161
B2RAH2	cluster_161
V9HW25	cluster_161
WEE1	cluster_161
SUV420H2	cluster_161
EYA1	cluster_161
MBP	cluster_161
IFI16	cluster_161
ESR2	cluster_161
ANGPT2	cluster_161
B4GALT1	cluster_161
MAPK1	cluster_161
MX1	cluster_161
CSF2RB	cluster_161
TJP3	cluster_161
SHC1	cluster_161
STARD10	cluster_161
SNCAIP	cluster_161
GBGT1	cluster_161
VCAM1	cluster_161
CD28	cluster_161
ATP6AP2	cluster_161
MTMR2	cluster_161
CREB3L2	cluster_161
PLEC	cluster_161
ARHGEF19	cluster_161
PIN4	cluster_161
SUPT5H	cluster_161
ZDHHC9	cluster_161
YTHDC1	cluster_161
KIF20A	cluster_161
ZBTB16	cluster_161
DUSP16	cluster_161
PTH1R	cluster_161
RNF14	cluster_161
GLIS3	cluster_161
CRYBB2	cluster_161
B2RAH5	cluster_161
CARHSP1	cluster_161
DLK2	cluster_161
EIF2AK3	cluster_161
RASGRP1	cluster_161
IFIH1	cluster_161
HR	cluster_161
CORO1C	cluster_161
TUBB2A	cluster_161
CARD9	cluster_161
PLK2	cluster_161
IL5RA	cluster_161
VAMP1	cluster_161
UBE2E1	cluster_161
CSNK1G1	cluster_161
KLRD1	cluster_161
REN	cluster_161
RANBP1	cluster_161
ERLIN1	cluster_161
CX3CL1	cluster_161
IL3RA	cluster_161
PNRC1	cluster_161
RAB24	cluster_161
CCNY	cluster_161
PTAFR	cluster_161
CSNK2A1	cluster_161
BMF	cluster_164
SNRNP70	cluster_164
COIL	cluster_164
ATF6	cluster_164
DSN1	cluster_164
CRLF2	cluster_164
ASB2	cluster_164
ITGB1	cluster_164
BMPR2	cluster_164
SRC	cluster_164
MCM2	cluster_164
ITGA4	cluster_164
NCF2	cluster_164
HNRNPL	cluster_164
PA2G4	cluster_164
HHIP	cluster_164
TCEB3	cluster_164
DACT1	cluster_164
LRRK1	cluster_164
PCGF6	cluster_164
BCL3	cluster_164
SLC22A18	cluster_164
TRAF6	cluster_164
HAX1	cluster_164
XRCC6	cluster_164
HIST3H2BB	cluster_164
GRIN2A	cluster_164
PRH2	cluster_164
MTOR	cluster_164
NFATC2	cluster_164
BID	cluster_164
IKZF3	cluster_164
DDR1	cluster_164
PSMC2	cluster_164
CREBZF	cluster_164
HSPA2	cluster_164
BCL2	cluster_164
MAPK8	cluster_164
MAPK1	cluster_164
CKS1B	cluster_174
HOXB7	cluster_174
OGG1	cluster_174
MYD88	cluster_174
SEPT9	cluster_174
CAND1	cluster_174
GSPT1	cluster_174
SCP2	cluster_174
BMPR1A	cluster_174
TRPC3	cluster_174
WNK4	cluster_174
FGF1	cluster_174
PPP1R15A	cluster_185
MMP14	cluster_185
BCL2L12	cluster_185
PTX3	cluster_185
HLA-C	cluster_185
KAT8	cluster_185
EIF2S2	cluster_185
RASSF7	cluster_185
AKT2	cluster_185
PRKAA2	cluster_185
PIP5K1A	cluster_185
RAB11A	cluster_185
CASP3	cluster_185
TSC1	cluster_185
IKBKB	cluster_185
